# VueJS & Webpack 4 Starter

Our starter is based on VueJS and Webpack 4. On the side we use as well Babel and ESLint in strict mode. For styling, SCSS is the main requirement. Feel free to contribuate for improving this starter.

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

You need of course node installed on your computer

### Installing

Firstly, please run the command below for installing all dependencies.

```
npm install
```

## Developing

You can run the command below for starting the live server previewing devlopment environment.

```
npm run dev
```

## Deployment

You can run the command below for building your project.

```
npm run build
```

## Authors

* **David Bernard**

## License

This starter is for internal usage only
